# asset-management

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.adoc  buildDockerImage.sh  pom.xml
a4-asset-manager/: pom.xml
a4-asset-manager/src/main/asciidoc/: Loans.adoc  PaymentCalculator.adoc  ToDos.adoc
a4-asset-manager/src/main/jasperreports/com/accounted4/assetmanager/finance/loan/: AmortizationSchedule.jrxml  LoanStatus.jrxml
a4-asset-manager/src/main/java/com/accounted4/assetmanager/: AboutContent.java  AbstractEntity.java  Application.java  ApplicationContentArea.java  ApplicationLayout.java  ApplicationMenu.java  AssetManagerApplication.java  AssetManagerConfiguration.java  UiRouter.java  VaadinUI.java  ViewContainer.java  WidgetSet.gwt.xml
a4-asset-manager/src/main/java/com/accounted4/assetmanager/config/: ApplicationContextProvider.java  ApplicationContextUtil.java  AssetManagerConfiguration.java  AssetManagerCurrentTenantIdentifierResolver.java  AssetManagerMultiTenantConnectionProvider.java  HibernateConfig.java  HibernateLegacyImprovedNamingStrategy.java
a4-asset-manager/src/main/java/com/accounted4/assetmanager/core/address/: Address.java  AddressDisplay.java  AddressEntryForm.java  Country.java  CountryRepository.java  CountrySubdivision.java  CountrySubdivisionRepository.java
a4-asset-manager/src/main/java/com/accounted4/assetmanager/core/party/: Party.java  PartyNote.java  PartyNoteRepository.java  PartyPanel.java  PartyRepository.java  PartySelector.java
a4-asset-manager/src/main/java/com/accounted4/assetmanager/entity/: AbstractEntity.java  Address.java  Cheque.java  Country.java  CountrySubdivision.java  Loan.java  LoanCharge.java  LoanChargeType.java  LoanNote.java  LoanPayment.java  LoanTerms.java  Party.java  PartyNote.java  PaymentDocumentStatus.java  PaymentDocumentType.java  UserAccount.java
a4-asset-manager/src/main/java/com/accounted4/assetmanager/finance/gl/: GlAccount.java  GlAccountRepository.java  GlAccountTag.java  GlAccountTagRepository.java  GlAccountType.java  GlTagHierarchy.java  GlTagHierarchyRepository.java  GlTransaction.java  GlTransactionDetail.java  GlTransactionRepository.java
a4-asset-manager/src/main/java/com/accounted4/assetmanager/finance/loan/: AmortizationScheduleJasperReport.java  ChargeDisplay.java  ChargeEntryForm.java  ChargeEntryFormBean.java  Cheque.java  ChequeBeanConversionUtils.java  ChequeDisplay.java  ChequeEntryForm.java  ChequeEntryFormBean.java  CompoundingPeriodComboBox.java  Loan.java  LoanCharge.java  (+24 more)
a4-asset-manager/src/main/java/com/accounted4/assetmanager/loan/: Loan.java  LoanPanel.java  LoanRepository.java  LoanTerms.java
a4-asset-manager/src/main/java/com/accounted4/assetmanager/repository/: CountryRepository.java  CountrySubdivisionRepository.java  LoanNoteRepository.java  LoanRepository.java  LoanRepositoryImpl.java  LoanRepositoryLov.java  PartyNoteRepository.java  PartyRepository.java  UserAccountRepository.java  UserAccountRepositoryExt.java  UserAccountRepositoryImpl.java
a4-asset-manager/src/main/java/com/accounted4/assetmanager/service/: LoanService.java  LoanServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java
a4-asset-manager/src/main/java/com/accounted4/assetmanager/useraccount/: LoginForm.java  LoginFormBean.java  LoginSpringView.java  LoginView.java  UserAccount.java  UserAccountRepository.java  UserAccountRepositoryExt.java  UserAccountRepositoryImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserSession.java  UserSessionMenu.java
a4-asset-manager/src/main/java/com/accounted4/assetmanager/util/: Convert.java  JasperReportRegistry.java
a4-asset-manager/src/main/resources/: application.properties  logback.xml
a4-asset-manager/src/main/sql/: create_list.txt  create_schema.bat  create_schema.sh
a4-asset-manager/src/main/sql/public/: user_account.sql
a4-asset-manager/src/main/sql/system/: base.sql  create_schemas.sql  extensions.sql  installation_support_tools.sql  purge_schemas.sql  set_schema_to.sql  switch_user_to_tenant.sql  switch_user_to_tenant_0.sql
a4-asset-manager/src/main/sql/tenant/address/: address.sql  country.sql  country_subdivision.sql
a4-asset-manager/src/main/sql/tenant/gl/: gl_account.sql  gl_account_gl_tag_map.sql  gl_account_tag.sql  gl_account_type.sql  gl_tag_hierarchy.sql  gl_tag_hierarchy_tag_map.sql  gl_transaction.sql  gl_transaction_detail.sql
a4-asset-manager/src/main/sql/tenant/loan/: cheque.sql  loan.sql  loan_charge.sql  loan_charge_type.sql  loan_note.sql  loan_payment.sql  loan_terms.sql  loan_transaction.sql  payment_document_status.sql  payment_document_type.sql
a4-asset-manager/src/main/sql/tenant/party/: party.sql  party_address.sql  party_note.sql
a4-asset-manager/src/main/webapp/VAADIN/themes/a4am/: a4am.scss  styles.css  styles.scss
a4-asset-manager/src/main/webapp/VAADIN/themes/a4am/helpPages/: Loans.html  PaymentCalculator.html
a4-asset-manager/src/main/webapp/VAADIN/widgetsets/com.accounted4.assetmanager.WidgetSet/: 6DE9A57C21992B157E510711B58C5A79.cache.js  com.accounted4.assetmanager.WidgetSet.devmode.js  com.accounted4.assetmanager.WidgetSet.nocache.js  compilation-mappings.txt
a4-asset-manager/src/test/java/com/accounted4/assetmanager/: AssetManagerApplicationTests.java
a4-finance/: build.gradle  pom.xml  settings.gradle
a4-finance/src/main/java/com/accounted4/finance/loan/: AmortizationAttributes.java  AmortizationCalculator.java  ScheduledPayment.java  TimePeriod.java
a4-finance/src/main/java/com/accounted4/finance/math/: AnyUpMonetaryRounder.java  HalfUpMonetaryRounder.java  PartitionAttributes.java  PartitionGenerator.java
a4-finance/src/main/java/com/accounted4/finance/validation/: MonetaryAmountDecimalMinValidator.java
a4-finance/src/test/java/com/accounted4/finance/loan/: AmortizationCalculatorTest.java  TimePeriodTest.java
a4-finance/src/test/java/com/accounted4/finance/math/: PartitionAttributesTest.java  PartitionGeneratorTest.java
a4-finance/src/test/java/com/accounted4/finance/validation/: MonetaryAmountDecimalMinValidatorTest.java
(+69 files in other folders)
