./system/purge_schemas.sql
./system/create_schemas.sql
./system/extensions.sql

# -------------------------
# -- public objects
# -------------------------
./public/set_schema_to.sql


# -------------------------
# -- tenant application objects
# -------------------------

./system/switch_user_to_tenant.sql
./system/installation_support_tools.sql
./system/base.sql

./public/user_account.sql

./tenant/address/country.sql
./tenant/address/country_subdivision.sql
./tenant/address/address.sql

./tenant/party/party.sql
./tenant/party/party_note.sql
./tenant/party/party_address.sql

./tenant/loan/loan.sql
./tenant/loan/loan_terms.sql
./tenant/loan/payment_document_type.sql
./tenant/loan/payment_document_status.sql
./tenant/loan/cheque.sql
./tenant/loan/loan_payment.sql
./tenant/loan/loan_charge_type.sql
./tenant/loan/loan_charge.sql
