apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies

    compile 'javax.money:money-api:1.0'
    compile   "org.projectlombok:lombok:1.16.6"

    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile 'org.javamoney:moneta:1.0'

}


jacocoTestReport {

    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)

    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
        html.destination 'build/reports/coverage'
    }


//    afterEvaluate {
//        classDirectories = files(classDirectories.files.collect {
//            fileTree(dir: it,
//                    exclude: ['com/accounted4/finance/math/Partition.Distribution#valueOf(String)'
//                              ,'com/accounted4/finance/math/Partition.Distribution#values()'
//                             ])
//        })
//    }

}

test { finalizedBy jacocoTestReport }

